
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');



*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat';
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cta{
    display: inline-block;
    font-size:2rem; 
    color: white;
    background-color: transparent;
    padding:10px 30px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
  border: 2px solid crimson;
  transition: .3s ease;
  transition-property: color , background-color;
}
.cta:hover
{
background-color: crimson; 
color: white;
}
/*nav bar styels*/
#header
{
 position: fixed;
 z-index: 1000;
 left: 0;
 top: 0;
 width: 100vw;
 height: auto;

}
.header{
   min-height: 8vh;
   background-color: rgba(31, 30,30 ,0.24);
   transition: .3s ease background-color;
}
.nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
 .section-title a
{
   color: white;
   font-size: 2.3rem;
}


.navlist ul{
 list-style: none;
 position: absolute;
 background-color:rgb(31, 30,30) ;
 width: 100vw;
 height: 100vh;
 left:100%;
 top: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 z-index: 1;
 overflow-x: hidden;
 transition: .5s ease left;
}
.navlist ul.active{
    left:0;
}
.navlist ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    
}
.navlist ul a::after {
    content:attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index:-1;
    transition: .3s ease letter-spacing ;
}
.navlist ul li:hover a::after
{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
.navlist ul li:hover a{
    color: crimson;
}
.hamburger
{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
.hamburger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
   animation: hamburger-puls 1s ease infinite;
}
.bar
{
height: 2px;
width: 30px;
position:relative;
background-color: white;
z-index: -1;

}
.bar::after,
.bar::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    transition: .3s ease ;
    transition-property: top , bottom;
    background-color: white;
 
}

.bar::after
{
    top: 8px;
}
.bar::before
{
    bottom: 8px;
}
.hamburger.active .bar::before{
bottom: 0;
}

.hamburger.active .bar::after {
top: 0;
}











/*hero section*/
#hero{
    background-image: url(./imgs/hero-bg.png);
    background-size:cover ;
    background-position: top center;
    position: relative;
    z-index: 1;
}

.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: black ;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
}
#hero h1 {
    font-size: 4rem;
    display: block;
    width: fit-content;
    position: relative;
    color:transparent;
    animation: text_reveal ease .5s forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
animation-delay: 1s;
}
#hero h1:nth-child(2){
animation-delay: 2s;
}
#hero h1:nth-child(3){
animation: text_reveal_name .5s ease forwards ;
animation-delay: 3s;

}
.hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:  0 50px;
    justify-content: flex-start;
}

#hero h1 span
{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s  ease ;
animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/*end of hero section*/

/* services section */

#service .service
{
  
  flex-direction: column;  
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.service-info{
    max-width: 500px;
    margin: 0 auto;
}
.section-title
{

font-size: 4rem;
font-family: 'Montserrat';
text-transform: uppercase;
font-weight:300;
color:black;
margin-bottom: 10px;
letter-spacing: .2rem;
text-align: center;
}

#service .section-title span{
    color: crimson;
}

.service-info p 
{
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 5px;
    font-weight: 300;
    letter-spacing: .5rem;
    color: black;

}


.service-items
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px;

}



.service-item
{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
   background-image: url(./imgs/img-1.png);
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;

}
.service-item::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image:  linear-gradient(60deg ,#29323c 0% , #485563 100%);
    height: 100%;
    width: 100%;
    opacity: .9;
    z-index: -1;

}
.item-icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

.service-item-title 
{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}
.service-item-text
{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;

}
/*projects section styels*/

#projects .projects
{
flex-direction: column;
max-width: 1200px;
 padding: 100px 0;
margin:  0 auto;

}
.pro-heading span
{
    color: crimson;
} 
.pro-heading
{
    margin-bottom: 50px;
}

.projects-items
{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-item

{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    
}


.project-info
{   
    
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-image:  linear-gradient(60deg ,#29323c 0% , #485563 100%);
    color: white;

}

.pro-item-title
{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 1rem;
    
}
.pro-item-subtitle
{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.pro-item-img
{
 flex-basis: 50%;
 height: 300px;
 overflow:hidden;
 position: relative;
 z-index: 1;
}
.pro-item-img:after
{
 content: '';
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background-image:  linear-gradient(60deg ,#29323c 0% , #485563 100%);
 opacity: .7;
 
}
.pro-item-img img{
    transition: ease 0.3s  transform;
}
#projects:hover .pro-item-img img{
transform: scale(1.1);


}
/*enfd of projects*/

/*About section styels*/
.section-title span
{
    color: crimson;
    
}
#about .about
{
    flex-direction: column-reverse;
   text-align: center;
    margin: 0 auto;
    padding: 20px 20px;
    max-width: 1200px;
}
.col-left
{
    width: 250px;
    height: 360px;
}
.col-right
{
    width: 100%;
}
.about-subtitle
{
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
.about-text
{
    margin-bottom:20px;
}
.col-right .cta{
    color: black;
    margin-bottom: 50px;
    font-size: 2rem;
    padding: 10px 20px;
}
.about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px white solid;
}
.about-img::after
{
content: '';
position: absolute;
left: -33px;
top: 19px;
width: 98%;
height: 98%;
border: 7px solid crimson;
z-index: -1;
}
/*end of about me section*/
/*contact styels*/
#contact .contact
{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    
}
.contact-heading
{
   margin-top: 100px;
}
.contact-items
{
    display: flex;
    align-items: center;
   text-align: center;
   flex-direction: column;
  width: 300px;
 
}

.contact-item{
    display: flex;
    align-items: center;
   text-align: center;
   justify-content: center;
    width: 80%; 
    padding: 30px;
    border-radius:12px ;
    margin: 30px;
    flex-direction: column;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: ease .3s  box-shadow;
}
.contact-icon
{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.contact-info h1
{
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 5px;
}
.contact-info h2
{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;

}

.contact-item:hover {
    box-shadow: 0 0 5px 0 #0000002c; 
    
}
/*end of contact styels*/
/*fotter styels*/
#footer .footer
{
    min-height: 200px;
    width:100%;
    margin: 0 auto;
    background-image:linear-gradient(60deg ,#29323c 0% , #485563 100%); 
    flex-direction: column;
    padding-top:50px ;
    padding-bottom: 10px;
    
}


.footer-subtitle
{
    font-size: 1.8rem;
    color: white;
    text-transform: capitalize;
   margin-top: 10px;
   margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: .1rem;
}

.footer-header .section-title
{
    color: white;
    font-weight: 900;
}
.footer-socials
{
    display: flex;
    margin-bottom: 30px;
}
.social-icon
{
    height: 50px;
    width: 50px;
    margin:0px 5px ;
}
.social-icon img{
    filter: grayscale(1);
    transition: ease .3s filter;
} 

.social-icon img:hover {
 filter: grayscale(0);   
}

.footer p 
{
    font-size: 1.3rem;
    color: white;
    margin-bottom: 10px;
}



/*end of footer styels*/
/*keyframes*/
@keyframes  text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
    
}
@keyframes text_reveal {
    100%{
        color: white;
    }
     
}
@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500px;
    }  }
    @keyframes hamburger-puls
    {
    0%{
        opacity: 1;
        transform:scale(1) ;
    }
    100%{
        opacity: 0;
        transform:scale(1.4) ; 
    }
    }
    /*media query for tablet*/
    @media only screen and (min-width:768px)
    {
        .cta
        {
            font-size: 2.5rem;
            padding: 20px 60px;
        }
        h1.section-title{
            font-size: 6rem;
        }
        /*hero*/
        #hero h1{
        font-size: 7rem;
        }

        /*end of hero*/
        /*services section*/
        .service-item{
            flex-basis:45%;
            margin: 2.5%;}
         /* end services section*/    
        /*project*/
        .project-item{
            margin: 0;
           width: 100%;
           border-radius: 0;
           height: 400px; 
           flex-direction: row;
        }  
        .project-item:nth-child(even){
            flex-direction: row-reverse;
        } 
        .project-info{
            height: 100%;
        }
        .pro-item-img{
            height: 100%;
            width: 100%;
        }
        /*end of projects */
        /*about section*/
        #about .about{
            flex-direction: row;
        }
        .col-left
        {
        width: 600px;
        height: 400px;
        padding-left: 60px;
        }
        .about-img::after{
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
            
        }
        .col-right{
            text-align: left;
            padding: 30px;
        }
        .col-right h1{
            text-align: left;
        }
        /*end of about section*/
        /*contact section*/
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width:20vh;
        }
        .contact-items
        {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 20px;
        }
        .contact-item{
            flex-direction: row;
            margin: 20px;
        }
        .contact-icon{
            margin-right: 20px;
            height: 80px;
            width: 80px;
        }
        .contact-icon img{
            object-fit: contain;
        }
        .contact-info
        {
            text-align: left;
            width: 100%;
            padding-left:20px ;
        }

    }
    /*media query for desktop*/
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .navlist ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
        

    }
    #header .navlist ul li{
        display: inline-block;
       
    }
    #header .navlist ul li a{
        font-size: 1.8rem;
    }
    .navlist ul a::after{
    display: none;
    }
.service-item{
    flex-basis: 22%;
    margin: 1.5%;
}

}